/*     Якщо змінна a дорівнює 10,
     то виведіть 'Вірно', інакше виведіть 'Неправильно'. */


    //  const a = parseInt(prompt("ведіть число 10") );
    //  if (a===10) {
    //     alert ('Вірно')
    //  } else {
    //     alert ('Неправильно')
    //  }

    //  За допомогою prompt() пропонуєте ввести число від 1 до 10 включно і записуєте в змінну. Другий змінної привласнюєте випадкове число в тому ж діапазоні за допомогою Math.random(), округливши його до цілого значення.

    // У випадку, якщо випадкове число та число, введене користувачем збіглися, виводьте в консоль "Ви щасливчик! Ваше число ...", якщо не збіглися - "Не вгадали! Ваше число ..., а випало число ..." (замість точок мають бути значення відповідних змінних.

    const number = parseFloat(prompt("Іведіть число від 1-10", "0"));
    const random = Math.floor(Math.random()*10)+1;
    
    if (number <=0 || number > 10) {
        console.error("помилка");
    } else {
        if (number === random) {
            console.log("Ви щасливчик! Ваше число" +  number);
        } else {
            console.log(`Не вгадали! Ваше число ${number}, а випало число ${random}`);
        }
    }

